{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "types" : ["node"],
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
